# jserial

./: nbactions.xml  pom.xml
src/: hibernate.cfg.xml
src/main/java/com/johnny/: App.java
src/main/java/com/johnny/dialog/: Login.form  Login.java  ResetPassword.form  ResetPassword.java  Supplier.form  Supplier.java
src/main/java/com/johnny/entity/: Receipt.java  Supplier.java  User.java
src/main/java/com/johnny/report/: invoice.jasper  invoice.jrxml  receipt.jasper  receipt.jrxml  report1.jrxml  report2.jrxml
src/main/java/com/johnny/repository/: ReceiptFactory.java  SupplierRepository.java  UserRepository.java
src/main/java/com/johnny/util/: HibernateUtils.java  SingleDisplayInterface.java
src/main/java/com/johnny/view/: MainFrame.form  MainFrame.java  Splash.form  Splash.java
src/main/java/com/johnny/view/master/: DeviceFrame.form  DeviceFrame.java  ReceiptFrame.form  ReceiptFrame.java  ReceiptReport.form  ReceiptReport.java  SupplierFrame.form  SupplierFrame.java  UserFrame.form  UserFrame.java
src/main/resources/: hibernate.cfg.xml
